SERVER_PORT=8080
MODE=local #local/cloud
INFERENCE_API_URL=https://api-inference.huggingface.co
INFERENCE_API_KEY=_APIKEY_
CERT_FILE_PATH=/certs/cert.pem
KEY_FILE_PATH=/certs/key.pem
BASE_MODEL_NAME=HuggingFaceH4/zephyr-7b-beta
GITHUB_CLIENT_ID=_GITHUB_CLIENT_ID_
GITHUB_CLIENT_SECRET=_GITHUB_CLIENT_SECRET_
EMAIL_PASSWORD=_EMAIL_PASSWORD_
GOOGLE_CLIENT_ID=_GOOGLE_CLIENT_ID_
GOOGLE_CLIENT_SECRET=_GOOGLE_CLIENT_SECRET_
SIGNAL_ONE_SECRET=_SIGNAL_ONE_SECRET_
SOLUTION_DB_HOST=qdrant-db:6334
SOLUTION_COLLECTION_NAME=issues_posts
APPLICATION_DB_URL=mongodb://mongo-db:27017
APPLICATION_DB_NAME=signaloneappdata
WAITLIST_COLLECTION_NAME=waitlist
APPLICATION_ISSUES_COLLECTION_NAME=issues
APPLICATION_USERS_COLLECTION_NAME=users
SAVED_ANALYSIS_DB_URL=mongodb://mongo-db:27017
SAVED_ANALYSIS_DB_NAME=signalone
SAVED_ANALYSIS_COLLECTION_NAME=analysisdata
PREDICTION_AGENT_SERVICE_URL=http://backend-solutions-agent-1:8081